# APP config
PORT=3001
ALLOW_OBS_VERDICT_CHANGE=false

# JWT config
JTW_SECRET=this-is-my-super-secret-key_and_it_is_secure_:D
JTW_EXPIRATION=123h

# DB config
DB_SCHEMA=rcm
DB_USERNAME=rcm-username
DB_PASSWORD=rcm-password
DB_HOST=127.0.0.1